.store {
	// border: 2px solid green;
	color: var(--text-black);
	width: 90%;
	margin: 4em auto;
	display: flex;

    font-weight: bold;
    font-size: 1.1rem;

	& > * {
		// border: 1px solid;
	}
	a {
		font-weight: 700;
	}

	.heading {
		color: white;
        font-size: 2rem;
	}

    .backLink {
        display: flex;
        column-gap: 0.3em;
        align-self: flex-start;
    }
    
	.nameImageWrapper {
		display: flex;
		flex-direction: column;
		row-gap: 1em;
		width: 100%;

        .imageWrapper {
			
            border-radius: 10px;
			height: 400px;
            overflow: hidden;

            img {
                width: 100%;
				height: 100%;
                display: block;
            }
        }
	}
	.imageDetailsWrapper {
		// border: 3px solid red;
		display: flex;
		flex-direction: column;
		gap: 1em;
	}
	

	.rateVoteWrapper {
		// & > * {border: 1px solid}
		padding: 2em 1em;
		display: flex;
		flex-direction: column;
		row-gap: 1em;
        
	}

	.iconWrapper {
		display: flex;
		align-items: center;
		column-gap: 0.5em;
	}

	.voteButton {
        align-self: flex-start;
		&:hover {
			outline: none;
		}

		&:disabled {
			pointer-events: none;
			background-color: gray;
		}
	}

	@media (max-width: 991px) {
		flex-direction: column;
		row-gap: 2em;
	}

	@media (min-width: 992px) {
		flex-direction: row;
        align-items: start;
        column-gap: 2em;

		.imageWrapper {
			flex: 0 0 60%;
		}

		.rateVoteWrapper {
			flex: 0 1 40%;
		}

		.imageDetailsWrapper {
			flex-direction: row;
			align-items: start;
			
		}
	}
}
